{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AirportContext": "Server=localhost\\SQLEXPRESS;Database=MyAirport;Integrated Security=True;"
  }
  }
